<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="app-container">
            <header>
                <div class="header-container">
                    <h1 id="title">Find your film</h1>
                    <button id="page-switch-btn">My Watchlist</button>
                    <div class="search">
                        <img src="./images/Icon.png" class="search-icon">
                        <input type="text" placeholder="Enter search key..." class="search-text" id="search-text">
                        <button class="search-btn" id="search-btn">Search</button>
                    </div>
                </div>
            </header>
            <main>
                <!-- <div class="main-default">
                    <img class="main-img" src="./images/main.png">
                    <h2 class="default-main-text">Start exploring!</h2>
                </div> -->
            </main>
        </div>

        <script src="index.js"></script>
    </body>
</html>