* {
    box-sizing: border-box;
}

/* html {
    background: url("./images/background2.jpg");
    background-size: cover;
} */

html, body {
    margin: 0;
    padding: 0;
    background-color: #2E2E2F;
}

body {
    max-width: 550px;
    background-color: #0E0E0E;
    font-family: "Inter", sans-serif;
    font-size: 0.875rem;
    margin: auto;
}

button {
    font-family: "Inter", sans-serif; 
}

/* =============== */
/*     HEADER      */
/* =============== */

h1,
h3,
p {
    margin: 0;
}
header {
    background: rgba(0, 0, 0, 0.8);
}

.header-container {
    background: url("./images/header.png");
    display: flex;
    padding: 5rem 2rem;
    justify-content: space-between;
    color: #ffffff;
    position: relative;
}

header button {
    background: none;
    border: none;
    color: #ffffff;
    cursor: pointer;
    transition: all 0.5s;
}

#page-switch-btn:hover {
    background-color: #4B4B4B;
    border-radius: 0.25rem;
}

.search {
    display: grid;
    grid-template-columns: 10% 60% 30%;
    width: 80%;
    position: absolute;
    bottom: -1.5rem;
    background: #ffffff;
    background-color: #2E2E2F;
    justify-content: flex-start;
    border-radius: 0.4rem;
}

.search-text {
    background: none;
    border: none;
    padding: 0.75rem 0;
    color: #A5A5A5;
    outline: none;
}

.search-btn {
    width: 100%;
    height: 100%;
    background-color: #4B4B4B;
    cursor: pointer;
    border-radius: 0 0.4rem 0.4rem 0;
}

.search-icon, .search-btn {
    margin: auto;
}

/* ==================== */
/*     Main section     */
/* ==================== */


main {
   margin-top: 2rem; 
   padding: 2rem 3rem;
   position: relative;
}

.main-default {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: auto;
    text-align: center;
    color: #ffffff;
    padding-top: 40%;
}

.main-img {
    max-width: 70px;
} 

.default-main-text {
    opacity: 0.2;
}
.movie-card {
    display: flex;
    color: #ffffff;
    box-sizing: border-box;
    gap: 1rem;
    padding: 1rem 0;
    border-bottom: 1px solid #A5A5A5;
    align-items: center;
}

.movie-poster {
    max-width: 100px;
    min-width: 100px;
    max-height: 150px;
    min-height: 150px;
}

.movie-info {
    padding: 1rem 0.5rem;

}

.title-rating-sec,
.duration-genre-sec {
    display: flex;
    align-items: center;
}

.title-rating-sec {
    gap: 0.5rem;
}

.duration-genre-sec {
    margin: 0.5rem 0;
    gap: 1rem;
}

.movie-title {
    font-size: 1.25rem;
}

.movie-rating,
.movie-runtime,
.movie-genre,
.watchlist-btn {
    font-size: 0.75rem;
}

.watchlist-btn {
    display: flex;
    background: none;
    border: none;
    color: #ffffff;
    gap: 0.25rem;
    cursor: pointer;
}

.watchlist-btn-text {
    margin: auto;
    
}

.plot {
    color: #A5A5A5
}

.watchlist-default {
    color: #787878;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 40%;
    gap: 0.75rem;
}

.watchlist-text {
    font-size: 1.25rem;
    font-weight: 700;
}